package view

import "fmt"
import "time"
import glive "github.com/nohns/go-liveview"

templ HomePage(ses *glive.Session) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>My Page</title>
			<meta charset="utf-8"/>
		</head>
		<body class="flex" { ses.BodyAttr()... }>
			<aside class="fixed top-0 left-0 bottom-0 w-56">
				<nav class="flex flex-col">
					<div class="px-8 py-8">
						<img src="/static/assets/logov2.svg" alt="Logo" class="w-full"/>
					</div>
					<ul class="flex flex-col px-4 gap-2">
						<li><a href="/" class="px-4 py-2 w-full block bg-slate-300 rounded-md">Home</a></li>
						<li><a href="/about" class="px-4 w-full block">About</a></li>
						<li><a href="/contact" class="px-4 w-full block">Contact</a></li>
					</ul>
				</nav>
			</aside>
			@ses.Mount("main", Main("Asger"))
			<script type="module" src={ fmt.Sprintf("/assets/js/ws.js?timestamp=%d", time.Now().UnixMicro()) }></script>
		</body>
	</html>
}
